criterion=CRASH
sandbox=TRUE
test.random=0
functional.mocking.p=0.8
functional.mocking.percent=0.5
minimize=TRUE
headless.chicken.test=FALSE
population=80
search.budget=600
condition.stopping=
timeout.global=3600
virtual.fs=TRUE
class.loader.separate=FALSE
calls.replace=FALSE
recursion.max=50
jar.tools.location=
fields.static.reset=FALSE
net.virtual=FALSE

frame.level=3
exception.type=org.objectweb.proactive.extensions.dataspaces.exceptions.SpaceNotFoundException

#the working directory is Demo/
path.test=src/GGA-tests/java/
path.log=src/resources/logs/Activeeon/8.1.0/SpaceNotFoundException.log
path.libs=src/resources/targetedSoftware/Activeeon-bins/8.1.0/dist/lib/
